server {
	listen	443 ssl;
	listen	[::]:443 ssl;

	server_name vperez.42.fr;
	ssl_certificate /etc/ssl/certs/nginx-incep.crt;
	ssl_certificate_key /etc/ssl/private/nginx-incep.key;
	ssl_protocols TLSv1.3;

	root /var/www/html;

	location / {
		try_files $uri $uri/ =404;
		index index.html index.php;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		include fastcgi.conf;
	}
}